# logging.examples

./: README.md  build.gradle  settings.gradle
src/main/java/school/lemon/changerequest/java/logging/: _01Slf4JExample.java  _02WarnLevelExample.java  _03LoggingLevelInheritanceExample.java  _05HtmlFileExample.java  _06FiltersExample.java  _07SizeBasedRollingFileAppenderExample.java  _08TimeBasedRollingFileAppenderExample.java  _09MarkersExample.java
src/main/java/school/lemon/changerequest/java/logging/subpackage/: _04SubPackageExample.java
src/main/resources/: logback.groovy  logback.xml  logback_1.xml
